{
  "name": "Stream Example App",
  "description": "Pinterest esque example app using GetStream.io",
  "keywords": [
    "getstream.io",
    "HTML5",
    "python"
  ],
  "website": "https://getstream.io/",
  "repository": "https://github.com/GetStream/stream-example-py",
  "logo": "http://blog.getstream.io/wp-content/uploads/2016/04/streamlogo-blog.png",
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "git://github.com/heroku/heroku-buildpack-python.git",
    "DISABLE_COLLECTSTATIC": "1"
  },
  "addons": [
    "stream", "heroku-postgresql:hobby-dev", "rollbar"
  ],
  "scripts": {
    "postdeploy": "python manage.py after_deploy"
  }
}
